<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Web shop</title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Магазин компьютеров</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Добавить компьютер</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Регистрация пользователя</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Список компьютеров</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Список покупателей</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Купить компьютер</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Пополнить кошелек покупателя</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <main>  
            <div class="container-md-4 menu">
                
            </div>
        </main>  
