<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Web shop</title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
        <style>
                .logo {
                    transition: transform .6s ease;
                    font-size: 35px
                }
                
                .logo:hover {transform: scaleX(1.04)}
                
            
        	.sidebar {
        		min-height: 600px;
        	}

        	.login-form {
        		background-color: #fff;
        		margin-top: 55px;
        		width: 80%;
        		border-radius: 35px;
        		padding: 20px;
        	}
                .user-panel {
        		background-color: #fff;
        		margin-top: 55px;
        		width: 80%;
        		border-radius: 35px;
        		padding: 20px;
        	}
                
                .form-block {
                    border-radius: 25px;
                    background-color: dodgerblue;
                    padding: 15px;
                    width: 50%;
                    color: white;
                    font-weight: bold;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    
                    
                }
                
                .form-input {
                    margin-top: 10px;
                    background-color: azure;
                    border: 0px;
                    border-radius: 15px;  
                    transition: all .4s ease-in-out;
                }
                
                .form-input:hover {
                    background-color: honeydew;
                    transform: scaleX(1.03)
                }
                
                
                input[type='submit'].form-input {
                    background-color: bisque;
                    height: 40px;
                    transition: all .5s ease-in-out;
                }
                
                input[type='submit'].form-input:hover {
                    background-color: beige;
                    transform: scaleX(1.05)
                    
                }
                
                .more1 {
        		position: absolute; 
        		padding: 15px; 
        		left: 0; top: 0;
        		width: 120px;
        		background-color: #E1E1E1; 
        		border-radius: 20px;
        		display: none;
                        z-index: 2;
                        
        	}

        	a {
        		color: black;
        	}


        	.more:hover .more1{
        		display: flex;
                        justify-content: center;
                        align-items: center 

        	}
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand logo" href='main'><i class="bi bi-laptop"></i>Магазин компьютеров</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
            </div>
        </nav>
        <main>  
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3 sidebar bg-dark" >
                        <div class="login-form <c:if test="${not empty user}">d-none</c:if>">
                            <h1>Вход</h1><hr size="5px">
                            <i>${info}</i>   
                            <form action="login" class="d-flex flex-column justify-content-center" method="POST">
                                <b>Логин: </b><input id="login" type="text" name="login" autocomplete="off" value="${login}"><br>
                                <b>Пароль: </b><input id="password" type="password" name="password" value=""><br>
                                <input id="submit" type="submit" value="Войти">
                            </form>
                            <hr>
                            <h5>Нет аккаунта? <a href="addConsumer">Зарегистрироваться</a></h5>
                        </div>
                        <div class="user-panel <c:if test="${empty user}">d-none</c:if>">
                            <h2 id="loginInfo">Привет, ${login} !</h2><hr>
                                <h4>Навигация</h4>
                                <ul class="list-unstyled">
                                    <a href='addMoneyToConsumer'><li>Пополнить баланс</li></a>
                                    <a href='addProduct' class="<c:if test="${role == 'CONSUMER'}">d-none</c:if>"><li>Добавить товар</li></a>
                                    <a href='editList' class="<c:if test="${role == 'CONSUMER'}">d-none</c:if>"><li>Изменить товар</li></a>
                                    <a href='listConsumers' class="<c:if test="${role == 'CONSUMER' || role == 'MANAGER'}">d-none</c:if>"><li>Список покупателей</li></a>
                                    <a href='adminPanel' class="<c:if test="${role == 'CONSUMER' || role == 'MANAGER'}">d-none</c:if>"><li>Панель администратора</li></a>
                                    <a href='logout'><li>Выйти</li></a>
                                </ul>

                                <div style="background-color: #756AFF; color: white; padding: 5px; border-radius: 15px">Ваш баланс: $${cash}</div>

                        </div>
                    </div>
                    <div class="col-md-9">
                            
